<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Conference Solution Hydra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="login-form" class="container">
            <h1>&nbsp;</h1>
            <form role="form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-login-button">Submit</button>
                </div>
                <div class="form-group">
                    <p class="text-danger">Please enter correct username and password!</p>
                </div>
            </form>
        </div>


        <div id="app" class="container">
            <nav role="navigation" class="navbar navbar-default navbar-inverse navbar-fixed-top">
                <div>
                    <span class="navbar-brand"><img src="images/logo.png" alt=""></span>
                    <button class="btn btn-warning btn-sm navbar-btn navbar-right btn-logout" type="button">Logout</button>
                </div>
            </nav>

            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="well">
                        <form action="#" class="form-horizontal">
                            <label class="radio-inline">Display messages with status</label>
                            <label for="rd0" class="radio-inline"><input id="rd0" type="radio" name="state" value="All">All</label>
                            <label for="rd1" class="radio-inline"><input id="rd1" type="radio" name="state" value="Pending">Pending</label>
                            <label for="rd2" class="radio-inline"><input id="rd2" type="radio" name="state" value="Moderated">Moderated</label>
                            <label for="rd3" class="radio-inline"><input id="rd3" type="radio" name="state" value="Deleted">Deleted</label>
                        </form>
                    </div>
                </div>
            </div>

            <p class="text-danger">Could not load messages list!</p>

            <div class="loader"></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="col-sm-1 col-md-2 col-lg-1">Date</th>
                        <th class="col-sm-2 col-md-2 col-lg-2">Name</th>
                        <th class="col-sm-4 col-md-4 col-lg-6">Message</th>
                        <th class="col-sm-1 col-md-1 col-lg-1">Highlight</th>
                        <th class="col-sm-4 col-md-3 col-lg-2">Status</th>
                    </tr>
                </thead>
                <tbody class="messages-list"></tbody>
            </table>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <!-- <script src="../bower_components/bootstrap/js/tooltip.js"></script> -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
